<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Famous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="Famous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-7y-JRH">
                                        <rect key="frame" x="16" y="586" width="65" height="65"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5bW-4A-wgP"/>
                                            <constraint firstAttribute="height" constant="65" id="MJl-8F-YpN"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pickFromCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S58-JL-yP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-ZJ-RWU" userLabel="Flip Camera">
                                        <rect key="frame" x="294" y="582" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Gos-qm-LxA"/>
                                            <constraint firstAttribute="width" constant="65" id="PPj-sc-kL4"/>
                                        </constraints>
                                        <state key="normal" image="Flip Camera">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbu-7V-MSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ro5-ZJ-RWU" secondAttribute="bottom" constant="20" id="E91-ZA-qPj"/>
                                    <constraint firstAttribute="bottom" secondItem="Soh-7y-JRH" secondAttribute="bottom" constant="16" id="F9A-sC-3PN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro5-ZJ-RWU" secondAttribute="trailing" constant="16" id="sYs-HM-8OY"/>
                                    <constraint firstItem="Soh-7y-JRH" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" constant="16" id="vBH-s0-i7p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="80.5" y="319" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-Ip-7WL" userLabel="Resume">
                                <rect key="frame" x="102" y="314" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7T-5Z-tfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Shot Picture">
                                <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ewm-Tn-vvz"/>
                                    <constraint firstAttribute="width" constant="80" id="zPe-0L-ZYb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2e-7R-X1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="125-kC-WZF"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1l3-Q5-JWf"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="bottom" constant="-100" id="6Wx-JY-ltE"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVN-7J-Bw1"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ice-47-M9N"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="igk-MQ-CGt"/>
                            <constraint firstItem="FZr-Ip-7WL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqt-Vj-aVF"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pSC-xP-dl0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraRollButton" destination="Soh-7y-JRH" id="LZG-vh-OMz"/>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="flipButton" destination="Ro5-ZJ-RWU" id="qQG-p1-Oec"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                        <outlet property="resumeButton" destination="FZr-Ip-7WL" id="tX5-Sx-rQK"/>
                        <segue destination="mr6-px-sgL" kind="show" identifier="editPhoto" id="Ahp-bu-u44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1782" y="-627"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="Sd9-na-Xtm">
            <objects>
                <viewController id="mr6-px-sgL" customClass="EditImageViewController" customModule="Famous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loW-c7-fgp"/>
                        <viewControllerLayoutGuide type="bottom" id="vW3-yy-N39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeE-Lu-e6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-5h-T5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-Qu-l05" userLabel="Placeholder View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-Iq-RXK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mnt-Iq-RXK" firstAttribute="top" secondItem="8Au-Qu-l05" secondAttribute="top" id="QhA-VE-qb2"/>
                                            <constraint firstAttribute="bottom" secondItem="Mnt-Iq-RXK" secondAttribute="bottom" id="XpZ-3e-IKf"/>
                                            <constraint firstItem="Mnt-Iq-RXK" firstAttribute="centerX" secondItem="8Au-Qu-l05" secondAttribute="centerX" placeholder="YES" id="c3N-wH-W0E"/>
                                            <constraint firstItem="Mnt-Iq-RXK" firstAttribute="centerY" secondItem="8Au-Qu-l05" secondAttribute="centerY" placeholder="YES" id="grk-C2-Dig"/>
                                            <constraint firstItem="Mnt-Iq-RXK" firstAttribute="leading" secondItem="8Au-Qu-l05" secondAttribute="leading" id="ksl-eK-01R"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnt-Iq-RXK" secondAttribute="trailing" id="xyO-q4-D9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Au-Qu-l05" secondAttribute="bottom" id="6T7-1W-ArO"/>
                                    <constraint firstItem="8Au-Qu-l05" firstAttribute="top" secondItem="hbQ-5h-T5r" secondAttribute="top" id="QLb-9C-khX"/>
                                    <constraint firstAttribute="trailing" secondItem="8Au-Qu-l05" secondAttribute="trailing" id="YTn-RK-6Ce"/>
                                    <constraint firstItem="8Au-Qu-l05" firstAttribute="leading" secondItem="hbQ-5h-T5r" secondAttribute="leading" id="ntG-GU-RjZ"/>
                                    <constraint firstItem="8Au-Qu-l05" firstAttribute="centerY" secondItem="hbQ-5h-T5r" secondAttribute="centerY" placeholder="YES" id="s4S-l3-krF"/>
                                    <constraint firstItem="8Au-Qu-l05" firstAttribute="centerX" secondItem="hbQ-5h-T5r" secondAttribute="centerX" placeholder="YES" id="xqw-b8-i9z"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-Tg-qVe" userLabel="Delete">
                                <rect key="frame" x="157" y="467" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Fl-X8-xGc"/>
                                    <constraint firstAttribute="width" constant="60" id="dG3-Ye-OFq"/>
                                </constraints>
                                <state key="normal" image="Trash">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-Ve-ReW" userLabel="X">
                                <rect key="frame" x="32" y="512" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oo0-IK-PhM"/>
                                    <constraint firstAttribute="width" constant="40" id="Z8b-B7-hRk"/>
                                </constraints>
                                <state key="normal" title="&lt;" image="Cancel">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="mr6-px-sgL" eventType="touchUpInside" id="YFA-8A-T9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-KO-Ztf" userLabel="V">
                                <rect key="frame" x="147.5" y="563" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ld1-GD-jxO"/>
                                    <constraint firstAttribute="width" constant="80" id="vW7-tk-w5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="mr6-px-sgL" eventType="touchUpInside" id="7c0-ep-3Z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-cP-CXT">
                                <rect key="frame" x="289" y="503" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QRq-PT-epk"/>
                                    <constraint firstAttribute="width" constant="60" id="nXQ-HU-gu7"/>
                                </constraints>
                                <state key="normal" image="Stickers">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ng-DN-lxj" kind="show" id="BuO-SF-Uxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbQ-5h-T5r" firstAttribute="top" secondItem="IeE-Lu-e6i" secondAttribute="top" id="4nT-gE-5fw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Df-cP-CXT" secondAttribute="trailing" constant="10" id="8nm-LD-mFC"/>
                            <constraint firstItem="vW3-yy-N39" firstAttribute="top" secondItem="3Df-cP-CXT" secondAttribute="bottom" constant="104" id="JQb-z9-3g1"/>
                            <constraint firstItem="vW3-yy-N39" firstAttribute="top" secondItem="3eV-Ve-ReW" secondAttribute="bottom" constant="115" id="KaD-aH-x4N"/>
                            <constraint firstItem="vW3-yy-N39" firstAttribute="top" secondItem="i7f-KO-Ztf" secondAttribute="bottom" constant="24" id="Onl-e7-Fzl"/>
                            <constraint firstItem="hbQ-5h-T5r" firstAttribute="leading" secondItem="IeE-Lu-e6i" secondAttribute="leading" id="QOe-1K-UYQ"/>
                            <constraint firstItem="vW3-yy-N39" firstAttribute="top" secondItem="UNc-Tg-qVe" secondAttribute="bottom" constant="140" id="R3O-My-7su"/>
                            <constraint firstItem="3eV-Ve-ReW" firstAttribute="leading" secondItem="IeE-Lu-e6i" secondAttribute="leadingMargin" constant="16" id="Zut-Jd-Uwj"/>
                            <constraint firstItem="vW3-yy-N39" firstAttribute="top" secondItem="hbQ-5h-T5r" secondAttribute="bottom" constant="133" id="cKt-KI-idU"/>
                            <constraint firstItem="UNc-Tg-qVe" firstAttribute="centerX" secondItem="IeE-Lu-e6i" secondAttribute="centerX" id="wBS-FZ-1Lo"/>
                            <constraint firstItem="i7f-KO-Ztf" firstAttribute="centerX" secondItem="IeE-Lu-e6i" secondAttribute="centerX" id="xUT-E8-qmx"/>
                            <constraint firstAttribute="trailing" secondItem="hbQ-5h-T5r" secondAttribute="trailing" id="yhE-tE-zOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6T7-1W-ArO" id="1dP-zv-5kA"/>
                        <outlet property="cancelButton" destination="3eV-Ve-ReW" id="Biw-if-L3Z"/>
                        <outlet property="photoScrollView" destination="hbQ-5h-T5r" id="91Q-Ob-kc4"/>
                        <outlet property="photoView" destination="Mnt-Iq-RXK" id="PKs-Qr-Vy2"/>
                        <outlet property="placeholderView" destination="8Au-Qu-l05" id="nVa-39-GFC"/>
                        <outlet property="stickersButton" destination="3Df-cP-CXT" id="Wgk-Us-nnY"/>
                        <outlet property="topConstraint" destination="QLb-9C-khX" id="9hD-M8-JcS"/>
                        <outlet property="trashBin" destination="UNc-Tg-qVe" id="OEV-Y1-Y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YZ-1z-GEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011.5942028985507" y="-627.71739130434787"/>
        </scene>
        <!--Sticker Picker View Controller-->
        <scene sceneID="gYO-PG-IJl">
            <objects>
                <viewController id="5ng-DN-lxj" customClass="StickerPickerViewController" customModule="Famous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejE-U5-xRx"/>
                        <viewControllerLayoutGuide type="bottom" id="JpS-al-mZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyD-Ti-6DQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-FM-Gnr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ng-DN-lxj" id="uye-sl-6wA"/>
                                    <outlet property="delegate" destination="5ng-DN-lxj" id="GFO-xY-7xM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-yV-aVF">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mkz-ge-SlI"/>
                                    <constraint firstAttribute="height" constant="60" id="p9F-LJ-B5P"/>
                                </constraints>
                                <state key="normal" image="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performBack:" destination="5ng-DN-lxj" eventType="touchUpInside" id="WyX-Um-Kub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJr-FM-Gnr" firstAttribute="top" secondItem="ejE-U5-xRx" secondAttribute="bottom" id="IdL-r4-12y"/>
                            <constraint firstItem="aJr-FM-Gnr" firstAttribute="bottom" secondItem="JpS-al-mZF" secondAttribute="top" id="U0M-Zh-8dT"/>
                            <constraint firstItem="aJr-FM-Gnr" firstAttribute="leading" secondItem="kyD-Ti-6DQ" secondAttribute="leading" id="Yae-gM-AnE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OOr-yV-aVF" secondAttribute="leading" id="eVm-NS-TMz"/>
                            <constraint firstItem="aJr-FM-Gnr" firstAttribute="leading" secondItem="kyD-Ti-6DQ" secondAttribute="leading" id="fyk-EU-Bp9"/>
                            <constraint firstItem="aJr-FM-Gnr" firstAttribute="top" secondItem="ejE-U5-xRx" secondAttribute="bottom" id="ifY-gR-wCH"/>
                            <constraint firstAttribute="trailing" secondItem="aJr-FM-Gnr" secondAttribute="trailing" id="md2-T3-lBE"/>
                            <constraint firstItem="JpS-al-mZF" firstAttribute="top" secondItem="OOr-yV-aVF" secondAttribute="bottom" constant="20" id="oDD-us-yfG"/>
                            <constraint firstItem="JpS-al-mZF" firstAttribute="top" secondItem="aJr-FM-Gnr" secondAttribute="bottom" id="uAs-ST-a9N"/>
                            <constraint firstAttribute="trailing" secondItem="aJr-FM-Gnr" secondAttribute="trailing" id="xNc-nO-UYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OOr-yV-aVF" id="Iqg-42-qbn"/>
                        <outlet property="stickersTableView" destination="aJr-FM-Gnr" id="Vcy-E2-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-eR-mfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-629.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="199" height="198"/>
        <image name="Camera" width="170" height="170"/>
        <image name="Cancel" width="170" height="170"/>
        <image name="Flip Camera" width="170" height="170"/>
        <image name="Stickers" width="170" height="170"/>
        <image name="Trash" width="170" height="170"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
